<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <link rel="stylesheet" href=""> 
    <style>
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: left;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #9e1e9e, #952089);
    box-shadow: 0 0 10px 5px rgba(255, 0, 255, 0.7);
    z-index: 999;
}

        .header-logo {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .header-tabs {
            display: flex;
        }

        .header-tabs a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .header-tabs a:hover {
            background-color: #333;
        }

h1 {
    text-align: center;
    font-size: 72px; 
    margin-top: 100px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: white;
    text-shadow: 0 0 20px rgba(148, 0, 211, 0.7); 
}

        body {
            background: linear-gradient(135deg, #444444, #888888);
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding-top: 70px;
            font-family: Arial, sans-serif;
        }

        .search-form {
            text-align: center;
        }

        .search-form input[type="text"] {
            width: 200px;
            padding: 8px;
            font-size: 14px;
        }

        .search-form button[type="submit"] {
            margin-left: 10px;
            padding: 8px 16px;
            font-size: 14px;
        }

        .second-search-form {
            margin-left: auto;
        }

        .welcome-search-form input[type="text"] {
            width: 400px;
            padding: 12px 8px;
            font-size: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .welcome-search-form button[type="submit"] {
            padding: 12px 16px;
            font-size: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        label[for="genre"] {
            display: block; 
            margin-bottom: 5px; 
            font-size: 24px; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 1); 
            transition: text-shadow 0.3s ease; 
        }

        label[for="genre"]:hover {
            text-shadow: 0 0 20px rgba(255, 255, 255, 1);
        }

        #genre-selection {
            text-align: center;
        }

.welcome-search-form {
    text-align: center; 
    margin-top: 20px;
}

.welcome-search-form input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px; 
    border: 2px solid #9e1e9e; 
    border-radius: 5px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.welcome-search-form button[type="submit"] {
    padding: 10px 20px; 
    font-size: 16px;
    border: 2px solid #9e1e9e;
    background-color: #9e1e9e;
    color: white; 
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#genre-selection {
    margin: 20px auto; 
    max-width: 400px; 
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

label[for="genre"] {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}

#genre {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #555;
    color: white;
    border: 2px solid #9e1e9e;
}

#search-genre-button {
    padding: 12px 24px;
    font-size: 16px;
    border: none; 
    background-color: #9e1e9e;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-genre-button:hover {
    background-color: #952089;
}

.posters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.poster {
    position: relative;
    width: 300px;
    margin: 10px;
    text-align: center;
}

.poster img {
    max-width: 200px;
    height: auto;
    box-shadow: 0 0 20px rgba(148, 0, 211, 0.7);
}


.poster .overview {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    transition: 0.3s ease;
    text-align: left;
    max-height: 150px;
    overflow: auto;
}

.poster:hover .overview {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.modal.show {
    display: block;
}
.modal-content {
    text-align: left;
}
.modal img {
    width: 100%;
    height: auto;
    max-width: 200px;
    margin-bottom: 10px;
}
.back-button {
    margin: 20px;
    display: inline-block;
}

       .recommended-movies {
            margin: 20px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #9e1e9e;
            border-radius: 10px;
        }

        .recommended-movies h2 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            color: #9e1e9e;
        }

        .recommended-movies .posters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .recommended-movies .poster {
            margin: 10px;
            text-align: center;
        }

        .recommended-movies .poster img {
            max-width: 200px;
            height: auto;
        }

        .recommended-movies .poster .overview {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            transition: 0.3s ease;
            text-align: left;
            max-height: 150px;
            overflow: auto;
        }

        .recommended-movies .poster:hover .overview {
            display: block;
        }

        

</style>
</head>
<body>

<header>
<!-- Add the Movie Database Logo -->
<img src="https://i.imgur.com/yYwdObL.png" alt="Movie Database Logo" class="header-logo">
<!-- Add the Home and Genre tabs -->
<div class="header-tabs">
<a href="/">Home</a>

</div>
<form action="{% url 'search_movies' %}" method="post" class="search-form second-search-form">
{% csrf_token %}
<input type="text" name="query" placeholder="Search">
<button type="submit">Search</button>
</form>
</header>

<h1 style="font-size: 72px;">Welcome to PopcornPulse</h1>

<br>
<form action="{% url 'search_movies' %}" method="post" class="search-form welcome-search-form">
{% csrf_token %}
<input type="text" name="query" placeholder="Search movies">
<button type="submit">Search</button>
</form>
<br>
<div id="genre-selection">
<label for="genre">Choose a Genre:</label>
<select id="genre" name="genre">
<option value="">All Genres</option>
<option value="28">Action</option>
<option value="12">Adventure</option>
<option value="16">Animation</option>
<option value="35">Comedy</option>
<option value="80">Crime</option>
<option value="99">Documentary</option>
<option value="18">Drama</option>
<option value="10751">Family</option>
<option value="14">Fantasy</option>
<option value="36">History</option>
<option value="27">Horror</option>
<option value="10402">Music</option>
<option value="9648">Mystery</option>
<option value="10749">Romance</option>
<option value="878">Science Fiction</option>
<option value="10770">TV Movie</option>
<option value="53">Thriller</option>
<option value="10752">War</option>
<option value="37">Western</option>
</select>
</div>
<br>

<!-- Search by Genre and Country button -->
<div style="text-align: center;">
    <button id="search-genre-button" type="button" onclick="searchByGenreAndCountry()">Search by Genre</button>
</div>
<br>
<br>
<br>


<div class="recommended-movies">
    <h2>Recommended Movies</h2>
    <div class="posters">
        {% for movie in recommended_movies %}
        <div class="poster">
            <div class="poster-image">
                <img src="https://image.tmdb.org/t/p/w500/{{ movie.poster_path }}" alt="{{ movie.title }}" onclick="showMovieModal('{{ movie.title }}', '{{ movie.release_date }}', '{{ movie.overview }}', '{% for actor in movie.cast %}{{ actor.name }}{% if not forloop.last %}, {% endif %}{% endfor %}', '{{ movie.vote_average }}')">
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div id="movieModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeMovieModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <p><strong>Release Date:</strong> <span id="modalReleaseDate"></span></p>
        <p><strong>Overview:</strong></p>
        <p id="modalOverview"></p>
        
        <p><strong>Rating:</strong> <span id="modalRating"></span></p>
    </div>
</div>



<script>
    function searchByGenreAndCountry() {
        var genre = document.getElementById('genre').value;
        window.location.href = "/search-results/?genre=" + genre;
    }

    function showMovieModal(title, releaseDate, overview, cast, rating) {
    const roundedRating = parseFloat(rating).toFixed(1);
    document.getElementById('modalTitle').innerText = title;
    document.getElementById('modalReleaseDate').innerText = releaseDate;
    document.getElementById('modalOverview').innerText = overview;

    document.getElementById('modalRating').innerText = roundedRating;
    document.getElementById('movieModal').classList.add('show');
}

function closeMovieModal() {
    document.getElementById('movieModal').classList.remove('show');
}

</script>
</body>
</html>